@media (max-width: 1200px) {
  .grid-wrap {
    display: block;
  }

  .main-section {
    padding: 2% 5%;
    text-align: center;
    margin: 2% 5%;

    .card-container {
      align-content: flex-start;
      justify-content: center;
    }
  }

  aside {
    padding: 2% $layout-padding*3;

    .bio__wrap {
      padding-left: 0;
    }
  }

  .grad__desc {
    padding: 3%;
    padding-right: 0;
    margin: 0 15%;
  }

  footer {
    background-color: $darken-primary;
    color: $lighten-primary;
    font-size: .8rem;
    padding: 2% $layout-padding*3;
    text-align: left;
  }
}

@media (max-width: 900px) {
  aside {
    padding: 2% $layout-padding;
  }
  footer {
    padding: 2% $layout-padding;
  }
}

@media (max-width: 600px) {
  .grid-wrap {
    display: block;
  }

  .main-section {
    padding: 2% 0;
    text-align: center;
    margin: 2% 5%;
  }

  aside {
    padding: 2% 5%;
    justify-content: center;

    .bio__wrap {
      padding: $layout-padding 0;
    }
  }
  footer {
    padding: 2% 5%;
  }
}

@media screen and (max-width: 400px) {
  .grad {
    &__title {
      margin-top: 10%;
    }
    &__desc {
      margin: 0 5%;
    }
  }
  footer {
    padding-bottom: 30px;
  }
}