$layout-padding: 3em;
$primary-color: #bf3a3a;
$darken-primary: darken($primary-color, 20%);
$display-font: 'Montserrat',
sans-serif;
$text-font: 'Arial',
sans-serif;
$sidebar-right: "hero hero""main bio""footer bio";
$sidebar-right-columns: 5fr 2fr;
$sidebar-left: "bio main""bio footer";
$sidebar-left-columns: 2fr 5fr;

* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  transition-timing-function: cubic-bezier(1, 0, 0, 1);
  transition-duration: .2s;

  &.cardlink:hover {
    transform: scale(1.05);
    transition-timing-function: cubic-bezier(1, 0, 0, 1);
    transition-duration: .2s;
  }
}

%flex-center {
  display: flex;
}

%text {
  font-size: .9rem;
  line-height: 1.7em;
  font-family: $text-font;
}

%titles {
  margin-top: 0;
  text-transform: uppercase;
  font-family: $display-font;
}

.container {
  display: grid;
  grid-template-columns: 5fr 2fr;
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "main bio""footer bio";
  height: 100vh;
}

body {
  margin: 0;
  height: 100vh;
  font-family: 'Montserrat';
  overflow-x: hidden;
}

.hero {
  &__wrap {
    grid-area: hero;
    height: 100vh;
    position: relative;
    z-index: -1;
  }

  &__callwrap {
    grid-area: hero;
    white-space: nowrap;
    position: fixed;
    top: 45vh;
    left: 50vw;
    transform: translate(-50%, -50%);
    color: #fff;
    z-index: -1;
    // text-align: right;
  }

  &__call {
    color: #fff;
    opacity: 0;
    animation: fadeInLeft .5s .5s forwards;
  }

  &__calltext {
    opacity: 0;
    animation: fadeInLeft .5s .6s forwards;
  }
}

.foreground {
  position: absolute;
  height: 100vh;
  width: 100%;
  background-image: url(/img/gradient-paralax.png);
  background-size: cover;
  z-index: 0;

  &::after {
    content: ""; // ::before and ::after both require content
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: $primary-color;
    mix-blend-mode: multiply;
    mask-image: url(/img/gradient-paralax-mask.png);
    mask-size: cover;
    opacity: 1;
    z-index: 1;
  }
}

.background {
  position: absolute;
  height: 100vh;
  width: 100%;
  object-fit: cover;
  background-image: url(/img/gradient-bg.jpg);
  background-size: cover;
  z-index: -4;

  &::after {
    content: ""; // ::before and ::after both require content
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: $primary-color;
    mix-blend-mode: multiply;
    opacity: 1;
    z-index: -3;
  }
}


p {
  @extend %text;
}


section {
  grid-area: main;
  padding: $layout-padding * 2.5;
  position: relative;
  background-color: #fff;
  z-index: 1;

  &>p {
    font-size: 1.5em;
    margin-top: 0;
    margin-bottom: 1.5em;
  }
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: .5em;
}

.card {
  @extend %text;
  margin-right: .5em;
  -webkit-box-shadow: 6px 10px 22px 0px rgba(0,0,0,0.15);
  -moz-box-shadow: 6px 10px 22px 0px rgba(0,0,0,0.15);
  box-shadow: 6px 10px 22px 0px rgba(0,0,0,0.15);
  background-color: $primary-color;
  color: #fff;

  &__img {
    object-fit: cover;
    height: 200px;
    width: 100%;
  }

&__textwrap {
  padding: 10px;
}

  &__title {
    font-weight: bold;
    font-size: 1.1rem;
  }
}

aside {
  display: flex;
  align-items: flex-start;
  grid-area: bio;
  background: $darken-primary;
  color: lighten($primary-color, 30%);
  position: relative;

  .bio {
    &__wrap {
      box-sizing: content-box;
      width: 100%;
      @extend %flex-center;
      flex-direction: column;
      position: sticky;
      top: 0px;
      padding: 30px $layout-padding;
      justify-content: flex-start;
      height: auto;
    }
    &__nome {
      font-size: 1.3em;
      text-transform: uppercase;
      margin-top: .5em;
    }
    &__descri {
      margin: 2% 0;
    }
    &__skillwrap {
      display: grid;
      grid-template-columns: 1fr 3fr;
      grid-template-areas: "nomes barras";
    }
    &__list {
      margin: 0;
      grid-area: nomes;
      text-align: right;
    }
    &__skill {

    }
    &__title {
      font-size: 1em;
      margin: 2% 0;
      text-transform: uppercase;
    }
  }

  .barra {
    &__list {
      grid-area: barras;
      transform: translateY(-3px);
    }
    &__item {
      border: 2px solid #fff;
      height: 10px;
      margin: 9.5px;
      border-radius: 5px;
    }
    &__cor {
      height: 100%;
      background-color: #fff;
      border-radius: 5px;
    }
  }

  .imgwrap {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  .profilepic {
    display: block;
    border-radius: 150px;
  }

  h3 {
    display: block;
    margin-top: 2%;
  }

  ul {
    list-style-type: none;
    padding: 0;
    margin-left: 5%;
  }

  li {
    @extend %text;

    a {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      color: white;
      text-decoration: none;
    }

    img {
      display: inline-block;
      height: 16px;
      width: 16px;
      margin-right: 8px;
      margin-left: 0;

      .email {
        width: 16px;
        height: 16px;
      }

    }

  }

}

footer {
  grid-area: footer;
  padding: $layout-padding;

  p {
    @extend %text;
  }
}

h1 {
  @extend %titles;
  font-size: calc(1rem + 5vw);
  color: $primary-color;
  margin-bottom: 0;
}

h2 {
  @extend %titles;
  font-size: calc(1rem + 1vw);
}

@media screen and (max-width:1200px) {
  .container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, 100vh);
    grid-template-areas: "main""footer";
  }
}

@media screen and (max-width:600px) {}

@keyframes fadeInLeft {
  0% {
    transform: translateX(-50px);
    opacity: 0;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}